log4j.appender.http=org.apache.log4j.net.SocketAppender
log4j.appender.http.remoteHost=localhost
log4j.appender.http.port=8080
log4j.appender.http.reconnectionDelay=10000
log4j.appender.http.locationInfo=true
log4j.appender.http.application=MyApp
log4j.appender.http.layout=org.apache.log4j.PatternLayout
log4j.appender.http.layout.ConversionPattern=%d{ISO8601} %-5p [%t] [%c{1}] %m%n